NODE_ENV=production

PORT=3000

MONGODB_URI=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_DB=mugle

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

XIRSYS_USERNAME=
XIRSYS_PASSWORD=
XIRSYS_CHANNEL=
